body{
    font-family:sans-serif;
    color:white;
    margin:0;
    padding:0;
    box-sizing: border-box;
    height:100vh;
    background: rgb(47,4,71);
    background: radial-gradient(circle, rgba(47,4,71,1) 0%, rgba(149,1,104,1) 100%);
}
.nav{
    padding-top:15px;
    display:inline-flex;
}
.nav-list{
    display:flex;
    justify-content: center;
}
.nav-item{
    display:inline-flex;
    margin-left:40px;
    margin-right:40px;
}
.nav-item a{
    color:white;
    text-decoration: none;
    font-size: 16px;
}
div.nav ul.nav-list li.nav-item button.resume:hover{
    color:rgb(0, 0, 0);
    background-color: rgb(222, 131, 255);
}
.hero{
    display:grid;
    gap:100px;
    grid-template-columns: auto auto auto;
    margin-top:180px;
    margin-left:120px;
    color:white;
}

.hero1{
    width:120%;
}
.name{
    color:rgb(222, 131, 255);
    font-size: 70px;
}
.info{
    font-size:70px;
}
.info-2{
    font-size:40px;
}
button.resume {
    background-color: transparent;
    color: rgb(222, 131, 255);
    border-color: rgb(222, 131, 255);
    font-size: 16px;
    border-radius: 33px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 26px;
    padding-left: 26px;
    margin-left: 28px;
}
button.resume:hover{
    background-color: rgb(222, 131, 255);
    color:rgba(20, 0, 27, 0.967);
    transition: 0.2s ease-in-out;
}
.DP{
    display: block;
    margin-left: 210px;
    margin-top: -50px;
    width: 41%;
    border-radius: 50%;
}

